.menu {
	text-align: center;
    background: #ffffff69;
    backdrop-filter: blur(4px);
    box-shadow: 0 1px 0 #00000026;
	height: 60px;

    .menu-nav {
        list-style: none;
        display: flex;
        margin: 0;
        color: #222;

        > li{
            height: 60px;
            min-width: 70px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            > a{
                color: #222;
                text-decoration: none;
            }
        }
    }
}
