.auth {
    .name-card {
        color: #222222;

        .name {

        }
    }

    .avt {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        background: #FFF;

        .avt-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 0;
        }
    }

    .pop-profile-foot {
        border-radius: 0 0 calc(.3rem - 1px) calc(.3rem - 1px);
    }
}
