.app-map {
    position: relative;
    .top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        .list {
            .list-group-item {
                background: #ffffff69;
                backdrop-filter: blur(8px);
            }
        }
    }

    .map {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .blur-bg {
        background: #ffffff69;
        backdrop-filter: blur(8px);
    }
}

.filled-panel {
    background-color: #FFFFFF99;
    backdrop-filter: blur(8px);
    overflow: auto;
}

.avt-small {
    width: 1.25rem !important;
    height: 1.25rem !important;
    font-size: 0.625rem !important;

    &.for-badge {
        border: 2px solid #FFF;
    }
}
